@use "var";
@use "mixin";
@use "colors";
@use "fonts";

h1 {
    @include mixin.h1;
}

h2 {
    @include mixin.h2;
}

h3 {
    @include mixin.h3;
}

h4 {
    @include mixin.h4;
}

p {
    @include mixin.p;
}

.caption {
    @include mixin.caption;
}

.action-small {
    @include mixin.action-small;
}

.action-large {
    @include mixin.action-large;
}

html {
    scroll-behavior: smooth;
}

body main {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: colors.$primary;
    border-radius: 20px;
    background-image: url("../img/bg-snow.png");
    color: colors.$static-white;
    
}

///////////////////////////////////////////////////////////////
.hero {
    width: 100%;
    min-height: 464px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../img/bg-ball.png");
    background-color: transparent;
    background-size: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    color: white;

    h1 {
        text-align: center;
        max-width: 426px;

    }
}

.main-button {
    width: 235;
    height: 56;
    background-color: colors.$dark;
    border-radius: 20px;
    padding: 20px 32px;
    margin: 10px;
    color: colors.$static-white;
    border: 0;
    @include mixin.action-small;

    &:hover {
        background-color: colors.$static-white;
        color: colors.$dark;
    }
}

////////////////////////////////////////////////

.about {
    width: 100%;
    min-height: 648px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    color: colors.$dark;
    max-width: 1276px;
    border-radius: 20px;
    background-color: colors.$static-white;
}
///сделать норм картинку
.about-img-container {
    border-radius: 20px;
    height: 528px;
    background-image: url("../img/santa.png");
    background-color: transparent;
    flex-grow: 1;
    min-width: 376px;
    max-width: 638px;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 0%;
    margin-right: 0%;
}

.about-text-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    flex-grow: 1;
    max-width: 426px;
    height: 328px;
    margin-left: 5%;
    margin-right: 5%;

}

.about-text {
    color: colors.$primary;
}

///////////////////////////////////////////////////////////////////
.feature {
    width: 100%;
    height: 488px;
    max-width: 1440px;
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;

}

.slider-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    font-family: var.$Montserrat-bold;
    font-size: 80px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    overflow-x: hidden;
    margin: 20px 60px;
    scroll-behavior: smooth;
    width: 100%;
}

.slide {
    display: flex;
    flex-shrink: 0;
    align-items: center;
}

.slide img {
    margin-left: 15px;
    margin-right: 15px;
    height: 200px;
    width: 200px;
    border-radius: 20px;

}

////// докрасить стрелку

.slider-button-container {
    display: flex;
    align-self: flex-end;

}

.slider-button {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    border-radius: 20px;
    border: 1px solid colors.$static-white;
    background-color: transparent;

    &:hover {

        background-color: colors.$static-white;

        .slider-button_left_arrow {
            stroke: red;
        }

    }
}



.slider-button-disabled {
    cursor: default;
    opacity: 0.5;

    &:hover {
        background-color: transparent;

        .slider-button_left_arrow {
            stroke: white;
        }
        .slider-button_right_arrow {
            stroke: white;
        }
    }
}

.slider-button_right_arrow {
    stroke: white;

}

.slider-button_left_arrow {
    transform: rotate(0.5turn);
    stroke: white;
}

///////////////////////////////////////////////////////////////////

.best-gifts {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;


}

.best-gifts-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    height: 72px;

}

.best-gifts-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-container {
    background-color: colors.$content-background;
    width:  310px;
    color: colors.$dark;
    border-radius: 20px;
    margin: 12px;
    
    
}
.cards-image {
    width: 100%;
    height: 230px;
}

.cards-description-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: colors.$static-white;
    border-radius: 20px;
    padding: 20px;
    height: 112px;

    .cards-description-categories {
        margin-bottom: 8px;
    }

    .categories-for-work {
        color: colors.$tag-purple;
    }
    
    .categories-for-health {
        color: colors.$tag-green;
    }
    .categories-for-harmony {
        color: colors.$tag-pink;
    }
}
////
.timer-section {
    background-image: url("../img/bg-forest.png");
    background-color: transparent;
    background-size: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px;
    height: 668px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.timer-section_container {
    max-width: 426px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
    text-align: center;
}

.timer-section_container .main-button{
    margin: 20px 0px;
}

.timer-container {
    width: 344px;
    height: 72px;
    padding: 12px 8px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: colors.$static-white-40;
    margin-top: 8px;
}

.timer-box {
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.timer-separator {
    height: 20px;
    border: 1px solid colors.$static-white-40;
}

.top-scroll-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    opacity: 1;
    width: 50px;
    height: 50px;
    transition: opacity 1s;
}

.top-scroll-button-inactive {
 opacity: 0;   
}


@media (max-width: 600px) {
    .about-container {
        flex-wrap: wrap;
    }
}